# Generated by Django 2.2.12 on 2021-12-16 20:22

from django.db import migrations, models
import django.db.models.deletion
import patient.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CountryCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField()),
            ],
            options={
                'db_table': 'country_codes',
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=50, unique=True)),
                ('email_notes', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'emails',
            },
        ),
        migrations.CreateModel(
            name='EmailType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'email_types',
            },
        ),
        migrations.CreateModel(
            name='Gender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'genders',
            },
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('is_active', models.BooleanField(default=True)),
                ('identifier', models.CharField(editable=False, max_length=10, unique=True)),
                ('patient_notes', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'patients',
            },
        ),
        migrations.CreateModel(
            name='PhoneType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'phone_types',
            },
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.BigIntegerField(unique=True, validators=[patient.models.phone_length])),
                ('phone_notes', models.TextField(blank=True, null=True)),
                ('country_code', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='patient.CountryCode')),
                ('phone_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='patient.PhoneType')),
            ],
            options={
                'db_table': 'phones',
            },
        ),
        migrations.CreateModel(
            name='PatientPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField()),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patient.Patient')),
                ('phones', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='patient.Phone')),
            ],
            options={
                'db_table': 'phones_patient',
                'unique_together': {('patient', 'phones')},
            },
        ),
        migrations.CreateModel(
            name='PatientEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField()),
                ('emails', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='patient.Email')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patient.Patient')),
            ],
            options={
                'db_table': 'emails_patient',
                'unique_together': {('patient', 'emails')},
            },
        ),
        migrations.AddField(
            model_name='patient',
            name='emails',
            field=models.ManyToManyField(through='patient.PatientEmail', to='patient.Email'),
        ),
        migrations.AddField(
            model_name='patient',
            name='gender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='patient.Gender'),
        ),
        migrations.AddField(
            model_name='patient',
            name='phones',
            field=models.ManyToManyField(through='patient.PatientPhone', to='patient.Phone'),
        ),
        migrations.AddField(
            model_name='email',
            name='email_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='patient.EmailType'),
        ),
    ]
